# Framework_Template_Angular1

./: README.md  pom.xml
WebContent/: erros.jsp  index.html  testeLoading.html  testeSelect.html  testes.html  testesElementos.html
WebContent/css/: bootstrap-dialog.css  bootstrap-md.css  bootstrap.css  clockpicker.css  datepicker.css  layout.css  loading.css  material.css  ripples.css  select.css  style.css
WebContent/js/: bootPage.js  bootstrap-datepicker.js  bootstrap-dialog.js  bootstrap-md.js  clockpicker.js  json2.js  ripples.js  select.js  select2.js  util.js
WebContent/js/angular/: app.js  config.js
WebContent/js/angular/controllers/: angularController.js  usuarioCtrl.js
WebContent/js/angular/directives/: uiDirective.js
WebContent/js/angular/services/: utilService.js
WebContent/js/angular/values/: utilValue.js
WebContent/js/angular/views/: ui-badges.html  ui-button.html  ui-checkbox.html  ui-input.html  ui-li-drop.html  ui-li-menu.html  ui-link-menu.html  ui-link-nav-right.html  ui-linkdrop-nav-right.html  ui-loading-cicle.html  ui-loading-line.html  ui-menu-link.html  ui-menu-nav-left.html  ui-menu-nav-right.html  ui-menu-notification.html  ui-navbar.html  ui-paper.html  ui-radio.html  ui-select.html  ui-select_old.html  ui-snack-bar.html  ui-table.html  ui-toggle.html  ui-tr-thead.html
WebContent/js/pagina/: index.js  usuario.js
WebContent/layout/: cabecalho.jsp  errosMensagens.jsp  include.jsp  include_js_css.html  menuTop.jsp  rodape.jsp
WebContent/paginas/login/: login.jsp
WebContent/paginas/usuario/: cadastro-usuario.html  cadastro-usuario.jsp  linhas-usuario.jsp  listar-usuario.jsp  listar-usuarios-bm.html  listar-usuarios.html
WebContent/relatorio/: usuarioRelatorioGeral.jasper  usuarioRelatorioGeral.jrxml
java/: ValidationMessage-EN.properties  ValidationMessage-pt-br.properties
java/estudos/bean/: AnexoBean.java  BaseBean.java  EmailBean.java  PermissaoBean.java  UsuarioBean.java
java/estudos/controller/: NotificationController.java  TesteControle.java
java/estudos/dao/: BaseDAO.java  PermissaoDAO.java  UsuarioDAO.java
java/estudos/entity/: BaseEntity.java  PermissaoEntity.java  UsuarioEntity.java
java/estudos/enums/: MSGSocket.java  PersistencesEnum.java  RelatorioEnum.java  TipoDocumentoEnum.java
java/estudos/report/: BaseReport.java  UsuarioReport.java
java/estudos/rest/: BaseRest.java  TesteRest.java  UsuarioRest.java
java/estudos/servico/: BaseService.java  PermissaoService.java  UsuarioService.java
java/estudos/util/: ConfigRest.java  FactoryJPA.java  FilterALL.java  Notification.java  NotificationDecoder.java  NotificationEncoder.java  RegraException.java  Util.java
java/testes/: Teste.java
